# finally a package manifest with comments, cool!
name: oli
version: 0.1.0
description: Oli language parser for node.js
homepage > repoUrl: 'http://github.com/h2non/oli.js.git'
bugs: 'https://github.com/h2non/oli.js/issues'

author:
  name: Tomas Aparicio
end

repository:
  type: git
  url:> repoUrl
end

licenses: MIT
main: lib/oli

directories:
  lib: ./lib
end

bin:
  oli: ./bin/oli
end

engines:
  node: >= 0.8.0
end

scripts:
  test: grunt test
end

keywords:
  parser
  ast
  language
  config
  minimal
  json
  yaml
  ini
  spec
end

dependencies:
  pegjs: ~0.8.0
end

devDependencies:
  grunt-mocha-cli: ~1.0.3
  grunt-contrib-watch: ~0.5.0
  grunt-contrib-clean: ~0.5.0
  matchdep: ~0.1.2
  chai: ~1.8.1
  grunt-release: ~0.6.0
  grunt-livescript: ~0.5.1
  LiveScript: ~1.2.0
  mkdirp: ~0.3.5
  suppose: ~0.3.0
  sinon: ~1.7.3
  rimraf: ~2.2.4
end