# node.js package manifest written in Oli
name: oli
version: 0.1.0
description: Oli language parser for node.js
homepage > repoUrl: 'http://github.com/oli-lang/oli.js.git'
bugs: 'https://github.com/oli-lang/oli.js/issues'
author: name: Tomas Aparicio
licenses: MIT

repository:
  type: git
  url: *repoUrl
end

main: lib/oli
directories: lib: ./lib
bin: oli: ./bin/oli
engines: node: >= 0.8.0

keywords:
  parser
  ast
  language
  config
  minimal
  json
  yaml
  ini
  spec
end

dependencies:
  pegjs: ~0.8.0
end

devDependencies:
  grunt-mocha-cli: ~1.0.3
  grunt-contrib-watch: ~0.5.0
  grunt-contrib-clean: ~0.5.0
  matchdep: ~0.1.2
  sinon: ~1.7.3
end